<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Reetvik Portfolio</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main-mob.css">
    <link rel="stylesheet" href="textchange/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="textchange/textchange.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">



    


    <!-- script
    ================================================== -->
    <script src="textchange/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="textchange/jquery-2.1.1.js"></script>
    <script src="textchange/main.js"></script> 
    <script>
		function SIN() {
  			window.open("https://github.com/reetvik7/SIN");
		}

        function Rrecommend() {
            window.open("https://github.com/reetvik7/Rrecommend");
        }
        function VITCONNECT() {
            window.open("https://github.com/reetvik7/Vit-Connect");
        }
        function Phisher() {
            window.open("https://github.com/reetvik7/Web-Phisher");
        }
        function OCR() {
            window.open("https://github.com/reetvik7/Optical-Character-Recognition");
        }
        function CHATBOT() {
            window.open("https://github.com/reetvik7/Chatbot");
        }
        
        
	</script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/x-icon" href="images/favicon.png" >

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">About Me</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Skills</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">My Projects</a></li>
                    <li><a class="smoothscroll"  href="#clients" title="clients">Education & Experience</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>
    
               
                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.facebook.com/reetvik.roy" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/reetvik7" target="_blank"><i class="fa fa-github"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/reetvik-916337175/" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </li>
 
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/portfolio/reet2.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">
            	

                <h3>Hello</h3>

                <h1>
                	I am REETVIK ,
                	<br>4th Year Student
                	<br>of Computer Science
                	

                </h1>
            	

                <div class="home-content__buttons">
                    <a href="https://drive.google.com/open?id=1ru-w7osvjoyqXLT0GSIDzhpZlxiGHHe3" target="_blank" class="btn btn--stroke">
                       Resume
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        More About Me
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll ">
                    <span>Scroll Down</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href="https://www.facebook.com/reetvik.roy" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://github.com/reetvik7" target="_blank"><i class="fa fa-github" aria-hidden="true"></i><span>Github</span></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/reetvik-916337175/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i><span>Linkedin</span></a>
            </li>

        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">
    	<div class="row section-header has-bottom-sep" data-aos="fade-up"style="bottom:5rem;">
            <div class="col-full">
                <section class="cd-intro">
                    <h1 class="display-1 display-1--light cd-headline letters rotate-3">
                        <span>I am a<br></span> 
                        <span class="cd-words-wrapper">
                            <b class="is-visible" style="left:14%;">Developer</b>
                            <b class="a" style="left:5%">Data Scientist</b>
                            <b class="b" style="left:-0.5%">Tech Enthusiast</b>
                            <b class="c" style="left:27%">Leader</b>
                           
                            

                    </span>
                    </h1>
                </section>

            </div>
        </div> <!-- end section-header -->


        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p style="text-align: justify;">
                A self motivated developer having core competencies in areas like Python, Artificial Intelligence, Machine learning along with other relevant fields. I'm a team leader who is not only task oriented but also focuses on overall team development and an individual who has a zeal to excel in all the areas of professional life. I am presently pursuing B.Tech in Computer Science from VIT, Vellore. 
                
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block stats__col " >
                <div class="stats__count"  >8.87</div>
                <h5>CCGPA</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">15</div>
                <h5>PROJECTS</h5>
            </div>


        </div> <!-- end about-stats -->

        <div class="about__line"></div>

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-2">Skills</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up" >
                <div class="service-icon" >
                    <i class="devicon-python-plain"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Python</h3>

                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="devicon-mysql-plain-wordmark"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">My SQL</h3>
                    
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="devicon-cplusplus-plain"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">C++</h3>
                    
                </div>
            </div>


            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="devicon-mongodb-plain-wordmark"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Mongo DB</h3>
                    
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="devicon-html5-plain"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">HTML</h3>
                    
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                	
                    <i class="icon-life-buoy"></i>
                </div>  
                <div class="service-text">
                    <h3 class="h2">Artificial Intelligence</h3>
                    
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="devicon-php-plain"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">PHP</h3>
                    
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-bar-chart"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Machine Learning</h3>
                    
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="devicon-css3-plain"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">CSS</h3>
                    
                </div>
            </div>
    
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                	<i class="devicon-javascript-plain"></i></div>
                <div class="service-text">
                    <h3 class="h2">Java Script</h3>
                    
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id='works' class="s-works">

        <div class="intro-wrap">
                
            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">My Projects</h3>
                    <h1 class="display-2 display-2--light">Some Things I Have Built </h1>
                </div>
            </div> <!-- end section-header -->

        </div> <!-- end intro-wrap -->

        <div class="row works-content">
            <div class="col-full masonry-wrap">

                <div class="masonry">
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                            
                               
                            <div class="item-folio__thumb">
                                <a class="thumb-link" title="Rrecommend" data-size="1050x700">
                                	
                                    <img src="images/portfolio/Rrecommend.jpg" 
                                         srcset="images/portfolio/Rrecommend.jpg 1x, images/portfolio/Rrecommend@2x.jpg 2x" alt="">
                                </a>
                                    
                            </div>
                                
                            
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Rrecommend
                                </h3>
                                <p class="item-folio__cat">
                                    A movie recommendation system which provides you the options to choose movies based on many filters such as cast,director,year as well as similarity to other movies
                                </p>
                            </div>
    
                            <a class="item-folio__project-link" title="Project link">

                                <i class="fa fa-github" onclick="Rrecommend()"></i>
                            </a>

    
                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a class="thumb-link" title="SIN" data-size="1050x700">
                                    <img src="images/portfolio/Social.jpg" 
                                         srcset="images/portfolio/Social.jpg 1x, images/portfolio/Social@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    SIN
                                </h3>
                                <p class="item-folio__cat">
                                    Project based on mining posts related to a keyword and analyzing the overall sentiment of the collected posts
                                </p>
                            </div>
    
                            <a class="item-folio__project-link" title="Project link">
                                <i class="fa fa-github" onclick="SIN()"></i>
                            </a>
    
                            
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a class="thumb-link" title="Web Phisher" data-size="1050x700">
                                    <img src="images/portfolio/Cyber.jpg"
                                         srcset="images/portfolio/Cyber.jpg 1x, images/portfolio/Cyber@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Web Phisher
                                </h3>
                                <p class="item-folio__cat">
                                    A project which detects the authenticity of any given website and classifies it as a Phishing or Non-Phishing Website
                                </p>
                            </div>
    
                            <a class="item-folio__project-link" title="Project link">
                                <i class="fa fa-github" onclick="Phisher()"></i>
                            </a>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a class="thumb-link" title="VIT-CONNECT" data-size="1050x700">
                                    <img src="images/portfolio/website.jpg" 
                                         srcset="images/portfolio/website.jpg 1x, images/portfolio/website@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    VIT-CONNECT
                                </h3>
                                <p class="item-folio__cat">
                                    Its a web-based platform that allows the users, which would primarily be students to
                                    solve and answer each other’s problem as well as allowing the various faculties to give information and at the same time uploading material to refer.
                                </p>
                            </div>
    
                            <a class="item-folio__project-link" title="Project link">
                                <i class="fa fa-github" onclick="VITCONNECT()()"></i>
                            </a>
   
    
                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a class="thumb-link" title="OCR" data-size="1050x700">
                                    <img src="images/portfolio/ocr.jpg" 
                                         srcset="images/portfolio/ocr.jpg 1x, images/portfolio/ocr@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Optical Character Recognition Application
                                </h3>
                                <p class="item-folio__cat">
                                    A mobile application which enables you to performs image to text conversion system using Python OpenCV. 
                                </p>
                            </div>
    
                            <a class="item-folio__project-link" title="Project link">
                                <i class="fa fa-github" onclick="OCR()"></i>
                            </a>
    
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a class="thumb-link" title="Chatbot" data-size="1050x700">
                                    <img src="images/portfolio/chatbot.jpg"
                                         srcset="images/portfolio/chatbot.jpg 1x, images/portfolio/chatbot@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Chatbot
                                </h3>
                                <p class="item-folio__cat">
                                    A deep reinforcement learning chatbot which is capable of conversing with humans on popular small talk topics through both speech and text. 
                                </p>
                            </div>
    
                            <a class="item-folio__project-link" title="Project link">
                                <i class="fa fa-github" onclick="CHATBOT()"></i>
                            </a>
    
                            
    
                        </div>
                    </div> <!-- end masonry__brick -->

                </div> <!-- end masonry -->
            </div> <!-- end col-full -->
        </div> <!-- end works-content -->

    </section> <!-- end s-works -->


    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-2">Education & Work Experience</h1>
            </div>
        </div> <!-- end section-header -->


        <div class="row clients-testimonials" data-aos="fade-up">
            <div class="col-full">
                <div class="testimonials">

                    <div class="testimonials__slide">
                    	<h1 class="subhead" style="color:black;font-size: 28px;">Amity International School<br></h1>
                    	<h1 class="subhead" style="font-size: 24px;">2011-2015<br><br><br></h1>

                        <p style="color:black;font-size: 20px;text-align:justify;">Amity International Schools are a group of private educational institutions in India which are affiliated to the Central Board of Secondary Education, New Delhi, it was established by the Ritnand Balved Education Foundation that spearheads the activities of the AKC Group of Companies in the field of education.As a student I was exposed to a great number of opportunities which covered all aspects from sports to academics.I greatly benefitted from the 4 years which I spent at Amity </p>



                    </div>

                    <div class="testimonials__slide">
                        
                       <h1 class="subhead" style="color:black;font-size: 30px;">VIT Vellore<br></h1>
                       <h1 class="subhead"style="font-size: 18px;">Bachelor of Technology in Computer Science</h1>
                    	<h1 class="subhead"style="font-size: 18px;">2016-Present<br><br><br></h1>

                        <p style="color:black;font-size: 18px;text-align:justify;">Vellore Institute of Technology (VIT) is a private deemed university and an Institute of Eminence located in the outskirts of Vellore, Tamil Nadu, India. It is one of the top engineering colleges of India. It persistently seeks and adopts innovative methods to improve the quality of higher education on a consistent basis as well as providing its students with great facilites and opportunities to shine.</p>



                    </div>


                    <div class="testimonials__slide">
                        
                        <h1 class="subhead" style="color:black;font-size: 28px;">Technology And Gaming (TAG-VIT)<br></h1>
                        <h1 class="subhead" style="font-size: 18px;">Core Committee Member</h1>
                    	<h1 class="subhead" style="font-size: 18px;">2017-Present<br><br><br></h1>

                        <p style="color:black;font-size: 18px;text-align:justify;">Technology and Gaming Club is the pioneering student club in VIT University leading the student community in the sphere of gaming and game development.TAG's core is a group of very active and creative individuals, they keep on developing some or the other new and interesting games.</p>


                    </div>


                    <div class="testimonials__slide">
                        
                        <h1 class="subhead" style="color:black;font-size: 28px;">Analyticscosm<br></h1>
                        <h1 class="subhead" style="font-size: 18px;">Summer Intern</h1>
                    	<h1 class="subhead" style="font-size: 18px;">June'2019-Present<br><br><br></h1>

                        <p style="color:black;font-size: 18px;text-align:justify;">
                        	As an intern my day-to-day responsibilities included using data science and automation techniques for marketing using Python, understanding user behavior by implementing advanced analytics techniques as well as using APIs and other tools to automate the content delivery process
                        	
                        </p>


                    </div>

                    <div class="testimonials__slide">
                        
                        <h1 class="subhead" style="color:black;font-size: 28px;">Xovex IT International<br></h1>
                        <h1 class="subhead" style="font-size: 18px;">Summer Intern</h1>
                    	<h1 class="subhead" style="font-size: 18px;">May'2019-Present<br><br><br></h1>

                        <p style="color:black;font-size: 18px;text-align:justify;">
                        	As an intern my day-to-day responsibilities included creating content using Generative adversarial network as well as checking the novelty of AI-generated Physibles. 
                        	
                        </p>


                    </div>





                </div><!-- end testimonials -->
                
            </div> <!-- end col-full -->
        </div> <!-- end client-testimonials -->

    </section> <!-- end s-clients -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead" style="font-size: 40px;">Get In Touch</h3>
                
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">
            
            <div class="contact-primary">

                <h3 class="h6">Send Me A Message</h3>

                <form name="contactForm" id="contactForm" method="post" action="inc/sendEmail.php">
                    <fieldset>
    
                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Your Name" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Your Email" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="Your Message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Submit</button>
                        <div class="submit-loader">
                            <div class="text-loader">Sending...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
    
                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Something went wrong. Please try again.
                </div> 
            
                <!-- contact-success -->
                <div class="message-success">
                    Your message was sent, thank you!<br>
                </div>

            </div> <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    
                    <div class="cinfo">
                        <h5>Email Me At</h5>
                        <p>

                            reetvik@hotmail.com
                        </p>
                    </div>



                    <ul class="contact-social">
                        <li>
                            <a href="https://www.facebook.com/reetvik.roy" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/reetvik7" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/reetvik-916337175/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>

                    </ul> <!-- end contact-social -->

                </div> <!-- end contact-info -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>


        <div class="row footer-bottom">

            <div class="col-twelve">

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" style="color: #39b54a"aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div>
    

     <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>